@import "../../theme/colors.less";

.cart-card {
  text-align: center;

  .title {
    padding: 1rem;
  }

  .actions {
    background-color: @color-text-n20;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .item-wrapper {
    padding: 0.5rem;
    img {
      width: 80px;
      height: 80px;
    }
  }
}
