@import "../../theme/colors.less";

.ctn {
  .title {
    margin-bottom: 1rem;
  }

  .content {
    .introduction {
      color: @color-green-g50;
    }

    .list {
      :global(.ant-list-items) {
        :global(.ant-list-item) {
          :global(.ant-list-item-meta) {
            align-items: center;

            :global(.ant-list-item-meta-avatar) {
              width: 80px;
              height: 60px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
                filter: contrast(90%);
              }
            }
          }
        }
      }
    }
  }
}
