.cart-container {
  .row {
    margin-top: 2rem;

    img {
      max-width: 120px;
      filter: contrast(90%);
    }

    .quantity-wrapper {
      display: flex;
      align-items: center;
    }
  }

  .next-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
  }
}
