.userinfo-container {
  .title {
    margin-top: 1rem;
  }

  .summary {
    display: flex;
    justify-content: space-between;
    align-items: end;

    .right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
