@import "../../theme/colors.less";

.icon {
  color: @color-text-n40;
  font-size: 1.25rem;
}

.input {
  color: @color-text-n40;
  border: 1px solid @color-gray-p30;
  border-radius: 100px;
  max-width: 30rem;
  width: 26rem;
  outline: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.7rem;

  &:focus {
    box-shadow: 0 0 0 0 #47a3ff;
  }
}
