// text
@color-text-n5: #f1f2f4;
@color-text-n10: #e2e5e9;
@color-text-n20: #c2c9d0;
@color-text-n40: #8693a2;
@color-text-n50: #566371;
@color-text-n80: #3c464e;
@color-text-n100: #1e2327;
@color-text-white: #ffffff;
@color-text-black: #000000;

// 90
@color-red-r90: #94242b;
@color-green-g90: #016f50;
@color-blue-b90: #013281;
@color-yellow-y90: #a05506;
@color-purple-p90: #450181;
@color-gray-p90: #cccccc;

// 70
@color-blue-b70: #024dc5;

// 50
@color-red-r50: #ff5963;
@color-error: #ff4d4f;
@color-green-g50: #27ce9f;
@color-blue-b50: #1e86ff;
@color-purple-p50: #9b29ff;
@color-yellow-y50: #f99b1f;
@color-gray-p50: #f0f2f5;

// 30
@color-neutral-n30: #eaeaeb;
@color-gray-p30: #e2e6e9;

// 20
@color-blue-b20: #a3ceff;

// 5
@color-red-r5: #ffebec;
@color-green-g5: #e5ffee;
@color-blue-b5: #ebf4ff;
@color-purple-p5: #f6ebff;
@color-yellow-y5: #fef3e6;

// Statuses
@pending: @color-yellow-y90;
@approved: @color-green-g90;
@rejected: @color-red-r90;
@closed: @color-text-n100;
@danger: @color-error;
