@import "../../theme/colors.less";

.file-uploader {
  margin-bottom: 1rem;

  .dragger {
    max-height: 110px;
    margin-bottom: 20px;
    background: @color-green-g5;
    border-color: @color-green-g50;
  }

  .icon {
    font-size: 32px;
    color: @color-green-g50;
  }

  .upload-items {
    max-height: 400px;
    overflow-y: auto;
  }
}

@icon-size: 1.5rem;

.file-item {
  min-height: 3.5rem;
  border: 1px solid @color-text-n10;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  position: relative;
  margin: 0.25rem 0;
}

.progress-bar {
  left: 4rem;
  width: calc(100% - 5rem);
  position: absolute;
  bottom: 4px;
}

.file-metadata {
  display: flex;
  align-items: center;
  width: 70%;

  .file-icon {
    margin-right: 1rem;
    display: flex;
    justify-content: center;
  }

  .file-name {
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
  }

  .error {
    color: @color-red-r50;
  }
}

.action-icons {
  display: flex;
  gap: 1rem;
  color: @color-text-n40;
}

.icon-container {
  height: @icon-size;
  width: @icon-size;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  &.success {
    color: @color-green-g50;
  }

  &.error {
    background-color: @color-red-r5;
    color: @color-red-r50;
  }
}
