@import "../../theme/colors.less";

.footer {
  display: flex;
  background: @color-text-white;
  align-items: center;
  justify-content: center;
  padding: 12px 0;

  svg {
    color: @color-text-n50;
  }

  .text {
    font-weight: bold;
    margin-left: 6px;
    color: @color-text-n50;
  }
}
