@import "antd/lib/style/themes/default.less";

.confirmation-container {
  .title {
    margin-top: 1rem;
  }

  .content {
    @media screen and (max-width: @screen-md-max) {
      flex-direction: column-reverse;
    }

    .row {
      img {
        max-width: 100px;
        filter: contrast(90%);
      }

      .quantity-wrapper {
        display: flex;
        align-items: center;
      }
    }
  }

  .next-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
  }
}
